<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/pagination.css">
    <script src="../js/swiper.js"></script>
    <script src="../js/vue.js"></script>
    <title>异业联盟客户端</title>
    <style>
        *{
            margin: 0;
        }
        .content{
            background-color: #ecebeb;
        }
        .first{
            padding: 0.1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .content-one{
            margin-top: 0.2rem;
            width: 3rem;
            height: 4.1rem;
            background-color: white;
            display: flex;
            justify-content: center;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }
        .content-oneDiv{
            margin-top: 0.05rem;
            width: 2.8rem;
            height: 2.8rem;
            background-color: tomato;
            position: relative;
        }
        .text{
            width: 2.8rem;
            position: absolute;
            font-size: 0.2rem;
            color: #858485;
            margin-top: 3rem;
            word-wrap: break-word;
            word-break: break-all;
            overflow: hidden;
        }
        .text-nub{
            position: absolute;
            width: 2.8rem;
            font-size: 0.25rem;
            margin-top: 3.66rem;
            color: #fa5a5a;
        }
        .text-hua{
            position: absolute;
            width: 1.4rem;
            font-size: 0.05rem;
            color: #858485;
            margin-top: 3.66rem;
            margin-left: 0.4rem;
            text-decoration: line-through;
        }
        .text-biao{
            position: absolute;
            width: 0.2rem;
            font-size: 0.05rem;
            color: #fa5a5a;
            margin-top: 3.66rem;
            margin-left: 1rem;
        }
        .content-two{
            margin-top: 0.2rem;
            width: 3rem;
            height: 4.1rem;
            background-color: white;
        }
        .content-three{
            margin-top: 0.2rem;
            width: 3rem;
            height: 4.1rem;
            background-color: white;
        }
        .content-frouth{
            margin-top: 0.2rem;
            width: 3rem;
            height: 4.1rem;
            background-color: white;
        } 
    </style>
</head>
<body>
    <div class="app">
        <!-- //轮播图 -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"> Slide1</div>
                </div>
                <div class="pagination"></div>
            </div>

            <!-- 内容 -->
            <div class="content">
                <div class="first">
                    <div class="content-one">
                        <div class="content-oneDiv"></div>
                        <p class="text">中石化中石化中石化中石化中石化中石化....</p>
                        <p class="text-nub">￥730.00</p>
                        <p class="text-hua">￥6900</p>
                        <p class="text-biao">￥</p>
                    </div>
                    <div class="content-two">
                    </div>
                    <div class="content-three">
                    </div>
                    <div class="content-frouth">
                    </div>
                </div>
            </div>
            
    </div>
</body>
<script>
    window.onload = function() {
        var mySwiper = new Swiper('.swiper-container',{
                autoplay : 4000,//可选选项，自动滑动
                loop : true,//可选选项，开启循
            pagination : '.pagination',
        });  
    }
    var app = new Vue({
        el:'.app',
        data:{

        },
        methods:{

        }
    })
</script>
</html>