<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品详情
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/swiper.css">
	<link rel="stylesheet" href="../css/pagination.css">
    <script src="../js/swiper.js"></script>
    <script src="../js/vue.js"></script>
<style>
* {
	margin: 0;
	padding: 0;
}

.ddddd{
	width: 100%;
	height: 20rem;
	font-size: 1rem;
}
.imgBox{
	width: 100%;
	height: 2.5rem;
	background: red;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:0 0.5rem;
	box-sizing: border-box;
	color: #ffffff;
}
.imgBox>span{
	font-size: 0.8rem;
}

.textDetails{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 3rem;
	padding:0 0.5rem;
	line-height: 1.5rem;
	box-sizing: border-box;
	
}
.textDetails p{
	width: 90%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}
.textDetails span{
	font-size: 0.4rem;
}
.xiangqing{
	margin: 0.5rem 0;
	font-size: 0.8rem;
	line-height: 1.3rem;
	padding:0 0.5rem;
	box-sizing: border-box;
	color: #999999;

}
.pirce{
	padding:0 0.5rem;
	box-sizing: border-box;
	font-weight: bold;
	font-size: 1.2rem;
	color: red;
	margin: 0.1rem 0;
}
.befortpirce{
	padding:0 0.5rem;
	box-sizing: border-box;
	font-size: 0.5rem;
	color: #999999;

}
.befortpirce span{
	text-decoration:line-through;
}
.positionBtn{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3rem;
	display: flex;
}
.positionBtn>div{
	flex: 1;
	height: 100%;
	color: #ffffff;
}
.joinCar{
	background: #333333;
	display: flex;
	justify-content: center;
	align-items: center;
}
.nowShop{
	background: red;
	display: flex;
	justify-content: center;
	align-items: center;
}
.shopCar{
	font-size: 0.2rem !important;
	color: #999999 !important;
	display: flex;
	justify-content: space-between;
}
.shopCar>div{
	display: flex;
	width: 33%;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
}
</style>
</head>
<body>
	<div class="app">
		<!-- 轮播图 -->
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="ddddd">
							1231
						</div>
					</div>
					<div class="swiper-slide">
							<div class="ddddd">
								1231
							</div>
						</div>
				</div>
				<div class="pagination"></div>
			</div>

			 <div class="imgBox">
				<p>限时折扣</p>
				<span>距结束仅剩 06时 16分 20秒</sapn>
			</div>
			<div class="textDetails">
					<p>多了几分垃圾分类法建立分级解放路束带结发冷风机打了对方就打发的发了飞机阿里客服建安路附近</p>
					<span>44</span>
			</div>
			<p class="xiangqing">几点几分烂大街法律的纠纷就发了放假放假放假放假福利费律的纠纷就发了放假放假放假放假福利费 </p>
			<p class="pirce">￥980</p>
			<p class="befortpirce">原价&nbsp;&nbsp; <span>￥1200</span></p>
			<div class="positionBtn">
				<div class="shopCar">
					<div>
						<span>11313</span>
						<p>客服</p>
					</div>
					<div>
							<span>12ddd</span>
							<p>购物车</p>
					</div>
					<div>
							<span>12ss</span>
							<p>店铺</p>
					</div>
				</div>
				<div class="joinCar">
					加入购物车
				</div>
				<div class="nowShop">
					立即购买
				</div>
			</div> 
	</div>
</body>
<script type="text/javascript">
	window.onload = function() {
		  var mySwiper = new Swiper('.swiper-container',{
				  autoplay : 4000,
				  loop : true,
			  pagination : '.pagination',
		  });  
	  }
	  var app = new Vue({
		  el:'.app',
		  data:{
  
		  },
		  methods:{
  
		  }
	  })  
  </script>
</html>
