<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="../../css/order/dingdan.css"> -->
    <script src="../../js/vue.js"></script>
    <title>异业联盟客户端</title>
    <style>
        *{
            margin: 0;
        }


.head-xu{
    width: 100%;
	height: 2.5rem;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
}
.head-xu p.active{
    color: #0090fa;
    border-bottom: 0.02rem solid #0090fa;
}
.head-xu p{
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 0.9rem;
    color: #707070;
}
.content{
    background-color: #ecebeb;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 1rem;
}
.content-neirong{
    width: 21.4rem;
	height: 9.4rem;
	background-color: #ffffff;
	border-radius: 0.6rem;    
}
.dingdan-nub{
	width: 100%;
	height: 2.5rem;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 0.9rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.4rem;
	letter-spacing: 0rem;
    color: #707070;
    display: flex;
    justify-content:space-between; 
    align-items: center; 
}
.dingdan-nub p {
    padding: 1rem;
}
.text-nub{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 0.8rem;
}
.text-wen{
    color: #ff4536;
}
.dingdan-zhan{
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.product{
    width: 6rem;
	height: 6rem;
	background-color: #9597a6;
    border-radius: 0.3rem;
}
.brief-introduction{
    width: 13rem;
	height: 4.8rem;
    border-radius: 0.3rem;
}
.brief-introduction p{
    width: 100%;
    height: 1.6rem;
}
.one-text{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 0.9rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.4rem;
	letter-spacing: 0rem;
	color: #030303;
}
.two-text{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 0.9rem;
	font-weight: normal;
	font-stretch: normal;
	line-height: 1.4rem;
	letter-spacing: 0rem;
	color: #707070;
}
.dingdan-zhan-text{
    width: 100%;
    height: 1.8rem;
    display: flex;
    align-items:flex-end;
    justify-content: space-between;
}
.text-nubmer{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 0.5rem;
    color: #ff4536;
}
.text-mul{
    font-size: 0.5rem;
    color: #9597a6;
    text-align: right;
}


.footer-xu{
    /* position: fixed;
    left: 0;
    top: 5.5rem; */
    width: 23.4rem;
	height: 2.8rem;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-xu p{
    font-size: 0.9rem;
    color: #707070;
}
    </style>
</head>
<body>
    <div class="app">
        <!-- 头部信息 -->

        <div class="head-xu" >
            <p :class="indexNum == index ? 'active':''" v-for="(item,index) in testList" @click="btnOrder(index)">{{item}}</p>
        </div>

        <!-- 订单详情第一页 -->
        <div class="content" v-for="(item,index) in arrlist">

            <div class="content-neirong" >
                <div class="dingdan-nub">
                    <p>订单号:<span class="text-nub">{{item.title}}</span></p>
                    <p class="text-wen">{{item.status}}</p>
                </div>
                <div class="dingdan-zhan">
                    <div class="product"></div>
                    <div class="brief-introduction">
                        <p class="one-text">{{item.name}}</p>
                        <p class="two-text">{{item.titleTest}}</p>
                        <div class="dingdan-zhan-text">
                            <p class="text-nubmer">￥{{item.pirce}}</p>
                            <p class="text-mul">×{{item.numders}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    var app = new Vue({
        el:'.app',
        data:{
            testList:["全部","待收款","待发货","已发货"],
            arrlist:[],
            shopAll:[
                {id:1,title:'1233455324568456',status:'待发货',name:'中化石油加油卡礼包',titleTest:'内含一张1000元加油卡',pirce:'￥3455.00',numders:'2'},
                {id:2,title:'13211311',status:'待收货',name:'中化石油加油卡礼包',titleTest:'内含一张1000元加油卡',pirce:'￥3455.00',numders:'5'},
                {id:3,title:'55858585',status:'待付款',name:'中化石油加油卡礼包',titleTest:'内含一张1000元加油卡',pirce:'￥3455.00',numders:'2'},
                {id:4,title:'57578555757557',status:'待发货',name:'中化石油加油卡礼包',titleTest:'内含一张1000元加油卡',pirce:'￥3455.00',numders:'9'},
                {id:5,title:'7575757575755',status:'待发货',name:'中化石油加油卡礼包',titleTest:'内含一张1000元加油卡',pirce:'￥3455.00',numders:'2'}
            ],
            shopHuo:[
                {id:1,title:'1233455324568456',status:'待发13货',name:'中化石油加油卡礼包',titleTest:'内含一张1000元加油卡',pirce:'￥3455.00',numders:'2'},
                {id:2,title:'13211311',status:'587',name:'中化石油加油卡礼包',titleTest:'内含一张1000元加油卡',pirce:'￥3455.00',numders:'5'},
                {id:3,title:'55858585',status:'57',name:'中化石油加油卡礼包',titleTest:'内含一张1000元加油卡',pirce:'￥3455.00',numders:'2'},
                {id:4,title:'57578555757557',status:'待发57货',name:'中化石油加油卡礼包',titleTest:'内含一张1000元加油卡',pirce:'￥3455.00',numders:'9'},
                {id:5,title:'7575757575755',status:'待57发货',name:'中化石油加油卡礼包',titleTest:'内含一张1000元加油卡',pirce:'￥3455.00',numders:'2'}
            ],
            indexNum:0
        },
        created(){

        },
        methods:{
            btnOrder(index){
                this.indexNum=index
                if(index==0){
                        this.arrlist=this.shopAll
                }else if(index==1){
                    this.arrlist=this.shopHuo
                }
            }
        }
    })
</script>
</html>